{
  "cSpell.language": "es",
  "cSpell.ignoreWords": [
    "Multisectoriales",
    "aid",
    "complaint",
    "demolition",
    "dims",
    "disability",
    "distress",
    "eviction",
    "female",
    "hoh",
    "labour",
    "marriage",
    "mechanism",
    "poverty",
    "recieved",
    "refugee",
    "satisfaction",
    "school",
    "sep",
    "settler",
    "shelter",
    "unsafe",
    "waste"
  ],
  "workbench.localHistory.enabled": false
}